# demo

Adivice/: pom.xml  shutdown.sh  startup.sh
Adivice/src/main/java/com/caili/boot/: AdviceStoreApplication.java
Adivice/src/main/java/com/caili/boot/async/: AsyncTaskConfig.java
Adivice/src/main/java/com/caili/boot/config/: CrossConfig.java  RedisConfig.java  ScheduleConfig.java  Systems.java
Adivice/src/main/java/com/caili/boot/constants/: Status.java
Adivice/src/main/java/com/caili/boot/controller/: AccountController.java  AreaController.java  CaidouController.java  ConvertController.java  FileController.java  GoodsController.java  PayController.java  ShopCarController.java  ShutdownController.java  WechatController.java
Adivice/src/main/java/com/caili/boot/dao/: AccountDetailMapper.java  AccountMapper.java  BaseDao.java  CovertMapper.java  GoodsMapper.java  GoodsTypeMapper.java  IndexMapper.java  MyAddressMapper.java  OrderGoodsMapper.java  OrderMapper.java  ShopCarMapper.java  TurnOverCaidouMapper.java  VoucherBillMapper.java  VoucherMapper.java  WechatConfigMapper.java
Adivice/src/main/java/com/caili/boot/entity/: Account.java  AccountDetail.java  Area.java  BaseMessage.java  Covert.java  Goods.java  GoodsType.java  Index.java  MyAddress.java  Order.java  OrderGoods.java  SNUserInfo.java  ShopCar.java  TextMessage.java  TurnOverCaidou.java  UserEntity.java  Voucher.java  VoucherBill.java  WechatConfig.java
Adivice/src/main/java/com/caili/boot/entity/wechat/: AccessToken.java  ResultMsg.java  WechatBotton.java  WechatBotton2.java
Adivice/src/main/java/com/caili/boot/mains/: CreateMenu.java
Adivice/src/main/java/com/caili/boot/mapper/: Account.xml  AccountDetail.xml  BaseMapper.xml  CovertMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  IndexMapper.xml  MyAddressMapper.xml  OrderGoodsMapper.xml  OrderMapper.xml  ShopCarMapper.xml  TurnOverCaidouMapper.xml  VoucherBillMapper.xml  VoucherMapper.xml  WechatConfig.xml
Adivice/src/main/java/com/caili/boot/service/: AccessTokenService.java  AccountDetailService.java  AccountService.java  AreaService.java  CovertService.java  FileExcelService.java  GoodsService.java  GoodsTypeService.java  IndexService.java  MyAddressService.java  OrderGoodsService.java  OrderService.java  ShopCarService.java  TurnOverCaidouService.java  VoucherBillService.java  VoucherService.java
Adivice/src/main/java/com/caili/boot/service/impl/: AccessTokenServiceImpl.java  AccountDetailServiceImpl.java  AccountServiceImpl.java  AreaServiceImpl.java  CovertServiceImpl.java  FileExcelServiceImpl.java  GoodsServiceImpl.java  GoodsTypeServiceImpl.java  IndexServiceImpl.java  MyAddressServiceImpl.java  OrderGoodsServiceImpl.java  OrderServiceImpl.java  ShopCarServiceImpl.java  TurnOverCaidouServiceImpl.java  VoucherBillServiceImpl.java  VoucherServiceImpl.java
Adivice/src/main/java/com/caili/boot/util/: CheckUtil.java  CryptUtils.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  IpUtil.java  MD5.java  MessageUtil.java  MytmArray.java  RedisUtil.java  Sftp.java  SignUtils.java  SqlUtil.java  ThreadUtil.java  WXPayXmlUtil.java  WechatUtil.java  XmlUtil.java  weixinCommenUtil.java
Adivice/src/main/java/com/caili/boot/wechat/: WeixinAccessTokenTask.java
Adivice/src/main/java/com/caili/boot/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
Adivice/src/main/resources/: app.properties  application-dev.yml  application-prod.yml  application.yml  banner.txt
GetMessageForRPA/: settings.gradle.kts
GetMessageForRPA/app/: build.gradle.kts
GetMessageForRPA/app/src/androidTest/java/com/example/getmessageforrpa/: ExampleInstrumentedTest.java
GetMessageForRPA/app/src/main/: AndroidManifest.xml
GetMessageForRPA/app/src/main/java/com/example/getmessageforrpa/: IndexActivity.java  MainActivity.java  SmsListenerService.java
GetMessageForRPA/app/src/main/java/com/example/util/: HttpRequestHelper.java
GetMessageForRPA/app/src/main/res/layout/: activity_main.xml
GetMessageForRPA/app/src/main/res/values/: strings.xml  themes.xml
GetMessageForRPA/app/src/main/res/values-night/: themes.xml
GetMessageForRPA/gradle/wrapper/: gradle-wrapper.properties
SMSManageForRPA/: pom.xml
SMSManageForRPA/src/main/java/com/sz/jh/rpa/: SMSManageForRPAApplication.java
SMSManageForRPA/src/main/resources/: application.yml  logback-spring.xml
shopdms/: pom.xml
shopdms/src/main/java/com/example/shopdms/: ShopdmsApplication.java
shopdms/src/main/java/com/example/shopdms/async/: AsyncTaskConfig.java
shopdms/src/main/java/com/example/shopdms/config/: CrossConfig.java  ScheduleConfig.java
shopdms/src/main/java/com/example/shopdms/controller/: AccountController.java  FileController.java  GoodsController.java  OrderController.java  ShutdownController.java
shopdms/src/main/java/com/example/shopdms/entity/: Account.java  Goods.java  GoodsType.java  Index.java  MyAddress.java  Order.java  OrderGoods.java  Sftp.java
shopdms/src/main/java/com/example/shopdms/repository/: BaseRepository.java
shopdms/src/main/java/com/example/shopdms/repository/impl/: BaseRepositoryImpl.java
shopdms/src/main/java/com/example/shopdms/service/: AccountService.java  GoodsService.java  GoodsTypeService.java  MyAddressService.java  OrderService.java
shopdms/src/main/java/com/example/shopdms/service/impl/: AccountServiceImpl.java  GoodServiceImpl.java  GoodsTypeServiceImpl.java  MyAddressServiceImpl.java  OrderServiceImpl.java
shopdms/src/main/java/com/example/shopdms/util/: CheckUtil.java  CryptUtils.java  DateUtil.java  FileUtil.java  HttpRequestUtil.java  IpUtil.java  MD5.java  MD5Util.java  MessageUtil.java  MytmArray.java  ResponseMessage.java  Sftp.java  SignUtils.java  SqlUtil.java  ThreadUtil.java  WXPayXmlUtil.java  XmlUtil.java
shopdms/src/main/java/com/example/shopdms/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
shopdms/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
shopdms/src/test/java/com/example/shopdms/: ShopdmsApplicationTests.java
(+17 files in other folders)
