#beginTime：2020.10.26
#wxId：原始ID
#weixin.wxId:gh_b7060f99a2f3
#appId：开发者id
#weixin.appId:wx96b6f3e29dd7b46e
#appsecret：开发者密码
#weixin.appsecret:0eed0b1b64b943d8a99b7a570003534c
#weixin.token:18571756471
#url：域名
#weixin.url:xxx

#spring.application.name=weixin-service
#server.port=8080


#获取accessToken的Url
#weixin.getAccessTockenUrl:https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET
#新增临时素材Url
#weixin.createTemporaryMateriaUrl:https://api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE